# BuildingBlocks

./: README.md  build.gradle  index.html  navigation.html  package-list  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
foundation/: README.md  build.gradle  consumer-rules.pro  index.html  navigation.html
foundation/android.artisan.foundation.extension/: flat-map.html  fold.html  get-or-else.html  get-or-null.html  get-or-throw.html  index.html  map-error.html  map-failure.html  map.html  on-failure.html  on-success.html
foundation/android.artisan.foundation.helper/: execute-safely.html  index.html  run-catching.html
foundation/android.artisan.foundation.model/: index.html
foundation/android.artisan.foundation.model/-internet-disconnection-exception/: index.html
foundation/android.artisan.foundation.model/-result/: index.html  is-failure.html  is-success.html
foundation/building.blocks.foundation.helper/: execute-safely.html  index.html
foundation/building.blocks.foundation.model/: index.html
foundation/building.blocks.foundation.model/-internet-disconnection-exception/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: README.md  build.gradle  consumer-rules.pro  index.html  navigation.html
networking/android.artisan.networking.retrofit.remote/: index.html
networking/android.artisan.networking.retrofit.remote/-result-call-adapter-factory/: get.html  index.html
networking/building.blocks.networking.retrofit.remote/: index.html
networking/building.blocks.networking.retrofit.remote/-result-call-adapter-factory/: get.html  index.html
storage/: README.md  build.gradle  index.html  navigation.html
storage/building.blocks.storage/: index.html
storage/building.blocks.storage.di/: index.html  storage-module.html
storage/building.blocks.storage.repository/: index.html
storage/building.blocks.storage.repository/-file-repository/: append-text.html  delete.html  index.html  read.html  save.html
storage/building.blocks.storage.source.local.di/: index.html  storage-module.html
storage/building.blocks.storage/-storage/: get-encrypted-file-repository.html  get-file-repository.html  index.html  initialize.html
storage/building.blocks.storage/-storage-location/: index.html  is-public.html  sub-directory.html
storage/src/main/: AndroidManifest.xml
test-common/: README.md  build.gradle  index.html  navigation.html
test-common/android.artisan.test.common.test/: index.html
test-common/android.artisan.test.common.test/-main-thread-test-listener/: -main-thread-test-listener.html  after-spec.html  before-spec.html  index.html
test-common/building.blocks.test.common.test/: index.html
ui-common/: README.md  build.gradle  index.html  navigation.html
ui-common/android.artisan.ui.common.contract.viewmodel/: index.html
ui-common/android.artisan.ui.common.extension/: if-instance-of.html  index.html
ui-common/android.artisan.ui.common.mapper/: index.html  to-a-p-i-error-icon.html  to-a-p-i-error-message.html
ui-common/android.artisan.ui.common.navigation/: index.html
ui-common/building.blocks.ui.common.contract.viewmodel/: index.html
ui-common/building.blocks.ui.common.extension/: if-instance-of.html  index.html
ui-component/: README.md  build.gradle  index.html  navigation.html
ui-component/android.artisan.ui.component/: -add-to-cart-button.html  -empty-layout.html  -error-layout.html  -f-m-button.html  -f-m-outlined-button.html  -flea-market-app-bar.html  -flea-market-snackbar-host.html  -heart-toggle-button.html  -lazy-image.html  -page-indicator.html  -screen-with-bottom-bar.html  -screen-with-navigation-rail.html  -stepper.html  index.html
ui-component/android.artisan.ui.component.shared/: index.html
ui-component/android.artisan.ui.component.snackbar/: index.html
ui-component/android.artisan.ui.component.snackbar.model/: index.html
ui-component/android.artisan.ui.compositionlocal/: -local-nav-controller.html  -local-shared-u-i-controller.html  -local-window-size-class.html  index.html
ui-component/android.artisan.ui.defaults/: -p-r-o-d-u-c-t_-i-m-a-g-e_-a-s-p-e-c-t_-r-a-t-i-o.html  index.html
ui-component/android.artisan.ui.helper/: find-activity.html  index.html
ui-component/android.artisan.ui.modifier/: index.html  shimmer.html
ui-component/android.artisan.ui.preview/: -flea-market-theme-preview.html  index.html
ui-component/android.artisan.ui.theme/: -dark-status-bar-disposable-effect.html  -flea-market-theme.html  extra-colors.html  extra-shape.html  extra-typography.html  index.html
ui-component/android.artisan.ui.theme/-extra-shape/: index.html  (+3 more)
ui-component/building.blocks.ui.component/: -add-to-cart-button.html  -empty-layout.html  -error-layout.html  -f-m-button.html  -f-m-outlined-button.html  -flea-market-app-bar.html  -flea-market-snackbar-host.html  -heart-toggle-button.html  -lazy-image.html  -page-indicator.html  -screen-with-bottom-bar.html  -screen-with-navigation-rail.html  -stepper.html  index.html
ui-component/building.blocks.ui.component.shared/: index.html
ui-component/building.blocks.ui.component.snackbar/: index.html
ui-component/building.blocks.ui.component.snackbar.model/: index.html
ui-component/building.blocks.ui.compositionlocal/: -local-nav-controller.html  -local-shared-u-i-controller.html  -local-window-size-class.html  index.html
ui-component/building.blocks.ui.defaults/: -p-r-o-d-u-c-t_-i-m-a-g-e_-a-s-p-e-c-t_-r-a-t-i-o.html  index.html
ui-component/building.blocks.ui.helper/: find-activity.html  index.html
ui-component/building.blocks.ui.mapper/: index.html  to-a-p-i-error-icon.html  to-a-p-i-error-message.html
ui-component/building.blocks.ui.modifier/: index.html  shimmer.html
ui-component/building.blocks.ui.navigation/: index.html
ui-component/building.blocks.ui.preview/: -flea-market-theme-preview.html  index.html
ui-component/building.blocks.ui.theme/: -dark-status-bar-disposable-effect.html  -flea-market-theme.html  extra-colors.html  extra-shape.html  extra-typography.html  index.html
(+354 files in other folders)
