plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.valueOf(libs.versions.sourceCompatibility.get())
    targetCompatibility = JavaVersion.valueOf(libs.versions.targetCompatibility.get())
}

kotlin {
    explicitApi()
}

dependencies {
    api libs.kotest.runner.junit5.jvm
    api libs.mockk

    api libs.kotlinx.coroutines.core
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/GaurangShaha/BuildingBlocks"
            credentials {
                def propertiesFile = new File('local.properties')
                if (propertiesFile.exists()) {
                    Properties props = new Properties()
                    props.load(new FileInputStream(propertiesFile))
                    username props.getProperty("gpr.user")
                    password props.getProperty("gpr.key")
                } else {
                    username System.getenv("GITHUB_ACTOR")
                    password System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }

    publications {
        release(MavenPublication) {
            groupId = "android.artisan"
            artifactId = "foundation"
            version = "2.0.0"

            from(components.java)
        }
    }
}
