plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
}

android {
    namespace 'android.artisan.building.blocks.sample'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "android.artisan.building.blocks"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.valueOf(libs.versions.sourceCompatibility.get())
        targetCompatibility JavaVersion.valueOf(libs.versions.targetCompatibility.get())
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlinCompilerExtensionVersion.get()
    }
    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1,LICENSE.md,licenses/ASM,LICENSE-notice.md}',
                    '**/{win32-x86-64,win32-x86}/attach_hotspot_windows.dll'
            ]
        }
    }

    applicationVariants.configureEach { variant ->
        variant.addJavaSourceFoldersToModel(
                new File(buildDir, "generated/ksp/${variant.name}/kotlin")
        )
    }
}

dependencies {
    implementation project(path: ':ui-common')
    implementation project(':networking')
}