plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    explicitApi()
}

dependencies {
    api libs.kotest.runner.junit5.jvm
    api libs.mockk
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/GaurangShaha/Common"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
            groupId = "android.artisan"
            artifactId = "test-common"
            version = "0.0.1"
        }
    }
}